spring.application.name=dailyreadingtracker

spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

app.uploads.dir=./uploads
app.uploads.host=http://localhost:8080/uploads/

jwt.secret=...
jwt.expirationMs=900000

spring.mail.host=...
spring.mail.port=...
spring.mail.username=...
spring.mail.password=...
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
